// Задание #1
// Форма авторизации и регистрации - очень популярная и неотъемлемая часть многих
// веб-сайтов. Сейчас вы разработаете ее на JavaScript.
// Представим, что на нашем сайте есть пользователь, у которого логин - это “the_best_user”,
// а пароль - “12345678”. Сохраните эти значения в переменные и назовите их
// existedUserLogin и existedUserPassword соответственно.
// Вам требуется с помощью функции prompt вывести 2 модальных окна на экран. 1-е будет
// с надписью “Введите логин”, 2-е - “Введите пароль”. Сохраните введенные пользователем
// значения в переменные userLogin и userPassword. Также учтите, что в итоговых данных
// пользователя не должно быть лишних пробелов в начале и в конце строки. Используйте
// метод trim, чтобы убрать лишние пробелы.
// Если введенные пользователем логин и пароль совпадают с уже существующими
// данными в existedUserLogin и existedUserPassword, то выведите в модальном окне при
// помощи alert сообщение “Добро пожаловать, userLogin!” (замените userLogin на логин
// пользователя). Иначе же отобразите сообщение “Логин и (или) Пароль введены неверно!”.
// СКАЧАНО С WWW.SW.HELP - ПРИСОЕДИНЯЙСЯ!
// Примечание: никогда в разработке веб-приложений не используйте нестрогое сравнение
// “==”. Оно является инициатором большого количества багов, так как производит
// преобразование типов. Используйте исключительно строгое сравнение “===”. Оно не
// преобразует типы и уменьшает шанс возникновения ошибок. В последующих заданиях
// также используйте строгое сравнение “===”.

"use strict";

    //   let existedUserLogin = 'the_best_user',
    //   existedUserPassword = '12345678';
    // //   existedUserPassword = String(existedUserPassword);
    //   let userLogin = prompt('Ввндите логин');
    //   userLogin = userLogin.trim();
    //   let userPassword = prompt('Введите пароль');
    //   userPassword = userPassword.trim();

    //   if (userLogin === existedUserLogin && userPassword === existedUserPassword) {
    //     alert(`Добро пожаловать ${existedUserLogin}`);

    //   } else {
    //     alert('Логин и (или) Пароль введены неверно!');
    //   }


// Задание #2
// Вы когда нибудь проходили тесты? Думаю ваш ответ - да, так как они повсюду. Сейчас
// почти все тесты были перенесены в онлайн формат и размещаются на веб-сайтах,
// которые разрабатывают веб-разработчики. Сейчас вы создадите небольшой тест по
// математике для учеников начальных классов.
// В тесте всего 5 вопросов:
// 1. Сколько будет 2 + 2?
// 2. Сколько будет 2 * 2?
// 3. У Пети было 5 яблок. 3 из них он съел, 1 отдал другу. Сколько яблок у Пети
// осталось?
// 4. У Маши было 10 конфет. 2 она съела, 1 отдала другу. После мама дала Маше еще
//  5 конфет. Сколько в итоге конфет осталось у Маши?
// 5. Сколько будет 2 + 2 * 2?
// Вам необходимо помочь ученикам начальных классов, поэтому сделаем для них тест,
// который проверит их знания математики.
// Каждый вопрос и заранее подготовленный правильный ответ (ответы должны быть типом
// данных number) сохраняйте в переменные. Вопросы выводите с помощью функции prompt
// и также сохраняйте значение введенные пользователем в отдельные переменные.
// Если ответ был дан правильно, то отобразите сообщение “Ответ Верный” при помощи
// alert, иначе - “Ответ Неверный”. Если даже ответ был дан неправильно, то пользователь
// все равно должен быть перенаправлен на следующий вопрос.
// Также вам необходимо вести счет правильных и неправильных ответов. Сохраняйте эти
// данные в переменные correctAnswers и incorrectAnswers соответственно. После
// выполнения теста с помощью alert выведите сообщение “Конец теста! Правильные ответы
// - correctAnswers; Неправильные ответы - incorrectAnswers.” (замените correctAnswers и
// incorrectAnswers на итоговые значения).
// Примечание: учтите, что prompt возвращает тип данных string, а значения, которые
// должны хранится в переменных с ответами - это тип данных number.

    // let correctAnswers = 0;
    // let incorrectAnswers = 0;



    // let answerOne = +prompt('Сколько будет 2 + 2?');
    //   if(answerOne == 4){
    //     alert('Ответ верный');
    //     correctAnswers++;
    //   } else {
    //     alert('Ответ неверный');
    //     incorrectAnswers--;
    //   };

    // let answerTwo = +prompt('Сколько будет 2 * 2?');
    //  if(answerTwo == 4){
    //     alert('Ответ верный');
    //     correctAnswers++;
    //   } else {
    //     alert('Ответ неверный');
    //     incorrectAnswers--;
    //   };

    // let answerFree = +prompt('У Пети было 5 яблок. 3 из них он съел, 1 отдал другу. Сколько яблок у Пети осталось?');
    //   if(answerFree == 1){
    //     alert('Ответ верный');
    //     correctAnswers++;
    //   } else {
    //     alert('Ответ неверный');
    //     incorrectAnswers--;
    //   };

    // let answerFour = +prompt('У Маши было 10 конфет. 2 она съела, 1 отдала другу. После мама дала Маше еще 5 конфет. Сколько в итоге конфет осталось у Маши?');
    // if(answerFour == 12){
    //     alert('Ответ верный');
    //     correctAnswers++;
    //   } else {
    //     alert('Ответ неверный');
    //     incorrectAnswers--;
    //   };

    // let answerFive = +prompt('Сколько будет 2 + 2 * 2?');
    // if(answerFive == 6){
    //     alert('Ответ верный');
    //     correctAnswers++;
    //   } else {
    //     alert('Ответ неверный');
    //     incorrectAnswers--;
    //   };


    //   let resultat = alert(`Конец теста! Правильные ответы - ${correctAnswers}; Неправильные ответы - ${incorrectAnswers}.`);
      
      



// Задание #3
// Сейчас вы поработаете с новой функцией confirm. Она выводит модальное окно с 2-мя
// кнопками: “OK” и “Cancel”. Данная функция идеально подходит для того, чтобы задавать
// вопросы пользователю. Давайте этим и займемся.
// Для начала создайте новую папку под названием “confirm”. В эту папке добавьте 2 файла:
// index.html и index.js. Сделайте базовую разметку HTML и подключите index.js файл в
// index.html.
// Сейчас ваша задача состоит в том, чтобы задавать вопросы с помощью confirm и
// выводить ответы через alert. То есть сначала идет вопрос, а затем после нажатия одной
// из кнопок (“OK” либо “Cancel”) выводится ответ.
// Синтаксис функции confirm выглядит следующим образом:
// confirm('Ваш текст');
// Используйте данные вопросы: JavaScript появился в 1995 году? Спецификация
// JavaScript называется ECMAScript? JavaScript был создан за 1 месяц?
// В случае, если ответ на вопрос утвердителен, то выводите в alert строку “Верно”, иначе
// выведите правильный ответ.
// Откройте index.html файл в браузере и посмотрите на ваш результат.


// let answer1 = confirm('JavaScript появился в 1995 году?');
//     if(answer1 == true){
//         alert('Верно');
//     }else {
//         alert('Неверно');
//     };

// let answer2 = confirm('JavaScript называется ECMAScript?');
// if(answer1 == true){
//     alert('Верно');
// }else {
//     alert('Неверно');
// };

// let answer3 = confirm('JavaScript был создан за 1 месяц?');

// if(answer1 == true){
//     alert('Неверно');
// }else {
//     alert('Верно');
// };

// Задание #4
// Данный код 3 раза запрашивает имена новых студентов и, если имя студента было
// введено, то его приветствуют сообщением “Добро пожаловать, newStudent!” (newStudent -
// имя студента).
// Вам необходимо переписать данный цикл for на цикл с while и do while, чтобы логика
// выполнения кода и результат остались без изменения.
// for (let i = 0; i < 3; i += 1) {
// let newStudent = prompt('Введите имя нового студента!');
// newStudent = newStudent.trim();
// if (newStudent) {
// alert(`Добро пожаловать, ${newStudent}!`)
// }
// }

// let i = 0;
//     while(i < 3) {
//         i += 1;
//         let newStudent = prompt('Введите имя нового студента!');
//         newStudent = newStudent.trim();
//         if (newStudent) {
//         alert(`Добро пожаловать, ${newStudent}!`)
//     }
// };

// let i = 0;
// do {
//     i += 1;
//     let newStudent = prompt('Введите имя нового студента!');
//     newStudent = newStudent.trim();
//     if (newStudent) {
//     alert(`Добро пожаловать, ${newStudent}!`);
//     }
// } while (i < 3);


// Задание #5
// Продолжим работать с циклами.
// Сейчас ваша задача состоит в следующем. Вам дано число 100. Необходимо посчитать
// сумму от 0 до 100 (либо наоборот, от 100 до 0). В итоге у вас должно получится значение
// 5050. Сохраните итоговое значение в переменную sum и выведите его на экран при
// помощи alert

let sum = 0;
    for (let i = 0; i <= 100; i++){
        sum = i + sum;
        console.log(sum);
    };
    console.log(sum);
   
A
